<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>param_manager</class>
 <widget class="QWidget" name="param_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CustomTabView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTabView</class>
   <extends>QTableView</extends>
   <header location="global">widgets/CustomTabView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
